server.port=8080
management.server.port=9090

management.info.env.enabled=true
management.endpoints.web.exposure.include=*

info.application.author=MichaelHon
info.application.version=10

management.endpoint.health.show-details=always